<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>{{ subject }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!--<![endif]-->
</head> 
<body class="em_body" style="padding:0px;" bgcolor="#efefef">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table class="em_main_table" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">        
                        <tbody>
        <!--Banner section-->
                            <tr>
                                <td valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" bgcolor="048dbf" style="font-family:'Open Sans', Arial, sans-serif; color: black; padding-bottom: 10px">
                                                    <h1 style="margin-bottom: 0px; color: white; font-size: 60px">SkillsGen</h1>
                                                    Training - Sorted!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" bgcolor="ff2222" style="font-family:'Open Sans', Arial, sans-serif; color: white; font-size: 13px">
                                                    {{ subject }}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
        <!--//Banner section--> 
        <!--Content Text Section-->
                            <tr>
                                <td style="margin-top: 5px; padding-top:5px; padding-left: 70px; padding-right: 70px; padding-bottom: 6px;" class="em_padd" valign="top" bgcolor="#dbeef4" align="center">                                
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-size: 11px;padding-bottom:0px; border-bottom-style: solid; border-width: 1px" valign="top" align="center">
                                                    <b>All our courses are available completely customized to your needs. From tailored workshops for up to 8 delegates to in depth 1 to 1 training sessions, on our site or yours. Below are just a selection of some of our upcoming public courses.</b>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            {% for row in eshot %}
                            <tr>
                                <td style="padding-top:10px; padding-left: 70px; padding-right: 70px; padding-bottom: 5px;" class="em_padd" valign="top" bgcolor="#{{ loop.cycle('ffffff', 'dbeef4') }}" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:15px; padding-top: 10px; color:#056792; font-size: 25px" valign="top" align="center">
                                                    {{ row.course_name }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                                                <!--—this is space of 15px to separate two paragraphs ---->
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; font-size: 14px;padding-bottom:0px;" valign="top" align="center">
                                                    {{ row.course_desc }}...
                                                    {% if row.course_type == 1 %}
                                                        <a href="http://www.skillsgen.com/it?course={{ row.course_id }}">More Details</a>
                                                    {% else %}
                                                        <a href="http://www.skillsgen.com/manage-course?course={{ row.course_id }}">More Details</a>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h20" style="font-size:0px; line-height:0px; height:5px;" height="25">&nbsp;</td>
                                                <!--—this is space of 25px to separate two paragraphs ---->
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; letter-spacing:2px; padding-bottom: 0px;" valign="top" align="center">
                                                    <b>{{ row.daynum }} {{ row.month }} - £{{ row.booking_price }} +VAT</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h20" style="font-size:0px; line-height:0px; height:0px;" height="25">&nbsp;</td>
                                                <!--—this is space of 25px to separate two paragraphs ---->
                                            </tr>              
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            {% endfor %}                           
        <!--//Content Text Section--> 
        <!--Footer Section-->
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 15px;" class="em_padd" valign="top" bgcolor="#e0e0eb" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom:16px;" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="center"><a href="https://twitter.com/skillsgenltd" target="_blank" style="text-decoration:none;"><img src="https://www.mail-signatures.com/wp-content/themes/emailsignatures/images/twitter-35x35.gif" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                                                                <td style="width:6px;" width="6">&nbsp;</td>
                                                                <td valign="top" align="center"><a href="https://www.facebook.com/OfficialSkillsGen/" target="_blank" style="text-decoration:none;"><img src="https://www.mail-signatures.com/wp-content/themes/emailsignatures/images/facebook-35x35.gif" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" width="27" border="0" height="26"></a></td>
                                                                <td style="width:6px;" width="6">&nbsp;</td>
                                                                <td valign="top" align="center"><a href="https://www.linkedin.com/company/skillsgen" target="_blank" style="text-decoration:none;"><img src="https://www.mail-signatures.com/wp-content/themes/emailsignatures/images/linkedin-35x35.gif" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                                                    <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">GDPR STATEMENT</a>
                                                    <br>
                                                    © 2018 SkillsGen Ltd. All Rights Reserved.
                                                    <br>                                                    
                                                    If you do not wish to receive any further emails from us, please <a href="{{ unsubscribe_url }}" target="_blank" style="color:#999999;">unsubscribe</a>                       
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="#" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600" border="0" height="1"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>